<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.delianac.delian2s.delian2s.LoginActivity"
    style="@style/BlackBg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="46dp"
        android:src="@mipmap/logo_word"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editText"
        android:singleLine="true"
        android:drawableLeft="@mipmap/user"
        android:hint="用户名"
        android:layout_marginTop="30dp"
        android:textCursorDrawable="@null"
        style="@style/input" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/editText2"
        android:singleLine="true"
        android:hint="密码"
        android:drawableLeft="@mipmap/lock"
        android:layout_marginTop="30dp"
        android:textCursorDrawable="@null"
        style="@style/input"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        style="@style/button_primary" />
</LinearLayout>
