<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/erp_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.delianac.factorycost.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInquiry"
            style="@style/buttonEnergized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoInquiry"
            android:text="产品询价" />

        <Button
            style="@style/buttonEnergized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoInquiryHistory"
            android:text="询价历史" />

        <Button
            style="@style/buttonEnergized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoPoint"
            android:text="客户返点"
           />
    </LinearLayout>
</RelativeLayout>
